  ROM 36% full. 5865 bytes used (does not include absolute areas).
  RAM 26% full. 206 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   01FF   0064 =    100. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01FF  __func_lit_start
       0201  USBFS_1_DEVICE_LOOKUP
       0206  USBFS_1_D0_CONFIG_LOOKUP
       020B  USBFS_1_D0_C1_INTERFACE_LOOKUP
       0215  USBFS_1_D0_C1_INTERFACE_RPT_LOOKUP
       0217  USBFS_1_D0_C1_HID_CLASS_DESCR_TABLE
       0220  USBFS_1_D0_C1_HID_RPT_DESCR_TABLE
       025A  USBFS_1_DEVICE_DESCR_TABLE
       0263  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0263   01D2 =    466. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0263  LoadConfigTBL_usb
       0428  LoadConfigInit
       0428  _LoadConfigInit
       042F  LoadConfig_usb
       042F  _LoadConfig_usb
       0435  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0435   0E82 =   3714. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0435  USBFS_1_CB_h2d_std_ifc_00
       0435  USBFS_1_CB_h2d_std_ep_02
       0435  _USBFS_1_Not_Supported
       0435  USBFS_1_CB_d2h_std_dev_07
       0435  USBFS_1_CB_h2d_std_dev_06
       0435  USBFS_1_CB_d2h_std_dev_05
       0435  USBFS_1_CB_h2d_std_dev_04
       0435  USBFS_1_CB_d2h_std_dev_04
       0435  USBFS_1_CB_d2h_std_dev_03
       0435  USBFS_1_CB_h2d_std_dev_02
       0435  USBFS_1_CB_d2h_std_dev_02
       0435  USBFS_1_CB_d2h_std_dev_01
       0435  USBFS_1_CB_h2d_std_dev_00
       0435  USBFS_1_CB_d2h_std_ifc_09
       0435  USBFS_1_CB_d2h_std_ifc_08
       0435  USBFS_1_CB_d2h_std_ifc_07
       0435  USBFS_1_CB_d2h_std_ifc_05
       0435  USBFS_1_CB_d2h_std_ifc_04
       0435  USBFS_1_CB_d2h_std_ifc_03
       0435  USBFS_1_CB_d2h_std_ifc_02
       0435  USBFS_1_CB_d2h_std_ifc_01
       0435  USBFS_1_CB_h2d_std_ep_00
       0435  USBFS_1_Not_Supported
       0435  USBFS_1_CB_h2d_std_dev_08
       0435  USBFS_1_CB_h2d_std_dev_07
       0445  USBFS_1_CB_d2h_std_dev_00
       0454  USBFS_1_CB_d2h_std_dev_06
       04B2  USBFS_1_CB_d2h_std_dev_08
       04BB  USBFS_1_CB_h2d_std_dev_01
       04C6  USBFS_1_CB_h2d_std_dev_03
       04DB  USBFS_1_CB_h2d_std_dev_05
       04E4  USBFS_1_CB_h2d_std_dev_09
       053E  USBFS_1_CB_d2h_std_ifc_00
       0556  USBFS_1_CB_d2h_std_ifc_10
       056A  USBFS_1_CB_d2h_std_ep_00
       0583  USBFS_1_CB_h2d_std_ep_01
       05AC  USBFS_1_CB_h2d_std_ep_03
       0633  USBFS_1_DT_d2h_std_dev_Dispatch
       0652  USBFS_1_DT_h2d_std_dev_Dispatch
       0673  USBFS_1_DT_d2h_std_ifc_Dispatch
       0687  USBFS_1_DT_h2d_std_ifc_Dispatch
       069B  USBFS_1_DT_d2h_std_ep_Dispatch
       06BF  USBFS_1_DT_h2d_std_ep_Dispatch
       06E1  _USBFS_1_EP0_ISR
       06FC  USBFS_1_EP0_UPD_MODE_EXIT
       0742  USBFS_1_InitControlRead
       0742  _USBFS_1_InitControlRead
       077E  _USBFS_1_InitNoDataStageControlTransfer
       077E  USBFS_1_NoDataStageControlTransfer
       077E  USBFS_1_InitNoDataStageControlTransfer
       0789  USBFS_1_InitControlWrite
       0789  _USBFS_1_InitControlWrite
       0879  USBFS_1_GetTableEntry
       089F  USBFS_1_LOOKUP
       08AD  USBFS_1_GETWORD
       08B5  USBFS_1_GETBYTE
       08BE  USBFS_1_GET_DEVICE_TABLE_ENTRY
       08CF  USBFS_1_GET_CONFIG_TABLE_ENTRY
       090D  USBFS_1_DT_bmRequestType
       094D  USBFS_1_bmRequestType_Dispatch
       09B0  USBFS_1_StringTable
       0A41  _USBFS_1_bGetProtocol
       0A41  USBFS_1_bGetProtocol
       0A4E  USBFS_1_UpdateHIDTimer
       0A4E  _USBFS_1_UpdateHIDTimer
       0A72  USBFS_1_CB_d2h_std_ifc_06
       0A9E  USBFS_1_CB_d2h_cls_ifc_01
       0ABC  USBFS_1_CB_d2h_cls_ifc_02
       0AE3  USBFS_1_CB_d2h_cls_ifc_03
       0AF4  USBFS_1_CB_h2d_cls_ifc_09
       0B01  USBFS_1_CB_h2d_cls_ifc_10
       0B1F  USBFS_1_CB_h2d_cls_ifc_11
       0BA8  USBFS_1_GetInterfaceLookupTable
       0BD4  USBFS_1_DT_h2d_cls_ifc_Dispatch
       0BEE  USBFS_1_DT_d2h_cls_ifc_Dispatch
       0C00  USBFS_1_CB_h2d_cls_ifc_01
       0C00  USBFS_1_CB_h2d_cls_ifc_02
       0C00  USBFS_1_CB_h2d_cls_ifc_03
       0C00  USBFS_1_CB_h2d_cls_ifc_08
       0C00  USBFS_1_CB_h2d_cls_ifc_12
       0C00  USBFS_1_CB_h2d_cls_ifc_04
       0C00  USBFS_1_CB_h2d_cls_ifc_05
       0C00  USBFS_1_CB_h2d_cls_ifc_06
       0C00  USBFS_1_CB_h2d_cls_ifc_07
       0C00  USBFS_1_CB_d2h_cls_ifc_00
       0C00  USBFS_1_CB_h2d_cls_ifc_00
       0C06  USBFS_1_USB_EP_BIT_LOOKUP
       0C0B  _USBFS_1_Start
       0C0B  USBFS_1_Start
       0C49  _USBFS_1_Stop
       0C49  USBFS_1_Stop
       0C62  USBFS_1_bCheckActivity
       0C62  _USBFS_1_bCheckActivity
       0C76  _USBFS_1_bGetConfiguration
       0C76  USBFS_1_bGetConfiguration
       0C7C  USBFS_1_bGetEPState
       0C7C  _USBFS_1_bGetEPState
       0C91  USBFS_1_bRWUEnabled
       0C91  _USBFS_1_bRWUEnabled
       0C9D  USBFS_1_wGetEPCount
       0C9D  _USBFS_1_wGetEPCount
       0CB4  _USBFS_1_LoadInISOCEP
       0CB4  USBFS_1_LoadInISOCEP
       0CB9  USBFS_1_LoadInEP
       0CB9  _USBFS_1_LoadInEP
       0D4B  USBFS_1_EnableOutISOCEP
       0D4B  _USBFS_1_EnableOutISOCEP
       0D50  USBFS_1_EnableOutEP
       0D50  _USBFS_1_EnableOutEP
       0D81  _USBFS_1_DisableOutEP
       0D81  USBFS_1_DisableOutEP
       0D94  _USBFS_1_Force
       0D94  USBFS_1_Force
       0D97  USBFS_1_bReadOutEP
       0D97  _USBFS_1_bReadOutEP
       0E25  USBFS_1_bGetEPAckState
       0E25  _USBFS_1_bGetEPAckState
       0E2F  _I2CHW_1_Start
       0E2F  I2CHW_1_Start
       0E30  _I2CHW_1_EnableInt
       0E30  I2CHW_1_EnableInt
       0E3C  _I2CHW_1_EnableMstr
       0E3C  I2CHW_1_EnableMstr
       0E40  _I2CHW_1_EnableSlave
       0E40  I2CHW_1_EnableSlave
       0E44  I2CHW_1_DisableInt
       0E44  _I2CHW_1_Stop
       0E44  I2CHW_1_Stop
       0E44  _I2CHW_1_DisableInt
       0E48  I2CHW_1_DisableSlave
       0E48  _I2CHW_1_DisableSlave
       0E4C  I2CHW_1_DisableMstr
       0E4C  _I2CHW_1_DisableMstr
       0E50  _I2CHW_1_fReadBytes
       0E94  _I2CHW_1_bWriteBytes
       0ED8  _I2CHW_1_bWriteCBytes
       0F44  I2CHW_1_fSendRepeatStart
       0F44  _I2CHW_1_fSendRepeatStart
       0F80  _I2CHW_1_fSendStart
       0F80  I2CHW_1_fSendStart
       0FC4  _I2CHW_1_fWrite
       0FC4  I2CHW_1_fWrite
       1004  I2CHW_1_bRead
       1004  _I2CHW_1_bRead
       103A  _I2CHW_1_SendStop
       103A  I2CHW_1_SendStop
       1043  _I2CHW_1_ISR
       11A0  _I2CHW_1_InitWrite
       11A0  I2CHW_1_InitWrite
       11DE  _I2CHW_1_InitRamRead
       11DE  I2CHW_1_InitRamRead
       120B  _I2CHW_1_InitFlashRead
       120B  I2CHW_1_InitFlashRead
       1243  _I2CHW_1_bReadI2CStatus
       1243  I2CHW_1_bReadI2CStatus
       1249  _I2CHW_1_ClrRdStatus
       1249  I2CHW_1_ClrRdStatus
       1250  I2CHW_1_ClrWrStatus
       1250  _I2CHW_1_ClrWrStatus
       1257  Counter16_1_EnableInt
       1257  _Counter16_1_EnableInt
       125B  Counter16_1_DisableInt
       125B  _Counter16_1_DisableInt
       125F  Counter16_1_Start
       125F  _Counter16_1_Start
       1263  _Counter16_1_Stop
       1263  Counter16_1_Stop
       1267  Counter16_1_WritePeriod
       1267  _Counter16_1_WritePeriod
       126D  Counter16_1_WriteCompareValue
       126D  _Counter16_1_WriteCompareValue
       1273  _wCounter16_1_ReadCompareValue
       1273  wCounter16_1_ReadCompareValue
       1273  Counter16_1_wReadCompareValue
       1273  _Counter16_1_wReadCompareValue
       1279  _Counter16_1_wReadCounter
       1279  _wCounter16_1_ReadCounter
       1279  wCounter16_1_ReadCounter
       1279  Counter16_1_wReadCounter
       12B7  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   12B7   0631 =   1585. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       12B7  _Counter16_1_ISR
       12B7  __text_start
       135F  _shutdwn
       1368  _init_environment
       137D  _enumerat
       13AE  _init_delay_counter
       13E4  _main
       16DB  _dly
       173E  _TX
       1767  _RX
       17D8  USBFS_1_EP1_ISR
       17D8  _USBFS_1_EP1_ISR
       17EC  USBFS_1_EP2_ISR
       17EC  _USBFS_1_EP2_ISR
       17FB  USBFS_1_EP3_ISR
       17FB  _USBFS_1_EP3_ISR
       180A  USBFS_1_EP4_ISR
       180A  _USBFS_1_EP4_ISR
       1819  _USBFS_1_RESET_ISR
       1819  USBFS_1_RESET_ISR
       182C  _USBFS_1_SOF_ISR
       182C  USBFS_1_SOF_ISR
       182F  _USBFS_1_WAKEUP_ISR
       182F  USBFS_1_WAKEUP_ISR
       1830  __divmod_32X32_32
       186D  __i_div32_block_util
       18D0  __i_div32_not_util
       18E8  __text_end
       18F2  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0138 =    312. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0135  bGetPowerSetting
       0135  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0052 =     82. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _SOF_Flag
       0001  USBFS_1_bCurrentDevice
       0001  _USBFS_1_bCurrentDevice
       0002  USBFS_1_Configuration
       0002  _USBFS_1_Configuration
       0003  _USBFS_1_DeviceStatus
       0003  USBFS_1_DeviceStatus
       0004  _USBFS_1_InterfaceSetting
       0004  USBFS_1_InterfaceSetting
       0005  USBFS_1_EndpointStatus
       0005  _USBFS_1_EndpointStatus
       000A  USBFS_1_LastSize
       000B  USBFS_1_TransferType
       000C  USBFS_1_TransferBuffer
       0014  _USBFS_1_CurrentTD
       0014  USBFS_1_DataSource
       0014  _USBFS_1_DataSource
       0014  USBFS_1_CurrentTD
       0015  USBFS_1_TransferSize
       0015  _USBFS_1_TransferSize
       0017  USBFS_1_DataPtr
       0017  _USBFS_1_DataPtr
       0019  _USBFS_1_StatusBlockPtr
       0019  USBFS_1_StatusBlockPtr
       001D  _USBFS_1_EPDataToggle
       001D  USBFS_1_EPDataToggle
       001E  USBFS_1_fDataPending
       001F  USBFS_1_t2
       0020  USBFS_1_t1
       0021  USBFS_1_t0
       0022  USBFS_1_EndpointAPIStatus
       0022  _USBFS_1_EndpointAPIStatus
       0027  _USBFS_1_INTERFACE_0_IN_RPT_DATA
       0027  USBFS_1_INTERFACE_0_IN_RPT_DATA
       002F  _USBFS_1_INTERFACE_0_OUT_RPT_DATA
       002F  USBFS_1_INTERFACE_0_OUT_RPT_DATA
       0037  _USBFS_1_INTERFACE_0_FEATURE_RPT_DATA
       0037  USBFS_1_INTERFACE_0_FEATURE_RPT_DATA
       003F  _USBFS_1_IdleReload
       003F  USBFS_1_IdleReload
       0041  _USBFS_1_Protocol
       0041  USBFS_1_Protocol
       0042  USBFS_1_APITemp
       0044  _USBFS_1_APIEPNumber
       0044  USBFS_1_APIEPNumber
       0045  USBFS_1_APICount
       0045  _USBFS_1_APICount
       0046  USBFS_1_bActivity
       0047  _NO_SHADOW
       0047  _Port_1_Data_SHADE
       0047  Port_1_Data_SHADE
       0047  NO_SHADOW
       0048  I2CHW_1_bStatus
       0048  _I2CHW_1_bStatus
       0049  I2CHW_1_SlaveAddr
       0049  _I2CHW_1_SlaveAddr
       004A  _I2CHW_1_RsrcStatus
       004A  I2CHW_1_RsrcStatus
       004B  I2CHW_1_Write_Count
       004B  _I2CHW_1_Write_Count
       004C  _pI2CHW_1_Write_BufHI
       004C  pI2CHW_1_Write_BufHI
       004D  pI2CHW_1_Write_Buf
       004D  pI2CHW_1_Write_BufLO
       004D  _pI2CHW_1_Write_BufLO
       004D  _pI2CHW_1_Write_Buf
       004E  _pI2CHW_1_Read_BufHI
       004E  pI2CHW_1_Read_BufHI
       004F  _pI2CHW_1_Read_BufLO
       004F  pI2CHW_1_Read_Buf
       004F  pI2CHW_1_Read_BufLO
       004F  _pI2CHW_1_Read_Buf
       0050  _I2CHW_1_Read_CountHI
       0050  I2CHW_1_Read_CountHI
       0051  I2CHW_1_Read_Count
       0051  _I2CHW_1_Read_Count

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00B2   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00B2  __rZ
       00B3  __rY
       00B4  __rX
       00B5  __r11
       00B6  __r10
       00B7  __r9
       00B8  __r8
       00B9  __r7
       00BA  __r6
       00BB  __r5
       00BC  __r4
       00BD  __r3
       00BE  __r2
       00BF  __r1
       00C0  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   006D =    109. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0052  _txBuffer
       0072  _cevapbuffer
       0092  _rxBuffer
       00C1  _STATUS
       00C3  _acnt
       00C5  _Timeout_d
       00C7  _cnt
       00C9  _ptr
       00CB  _OutReport
       00CC  _Count
       00CD  _status

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ usbfs_1int.asm, usbfs_1_std.asm, usbfs_1_drv.asm, usbfs_1_descr.asm, usbfs_1_cls_hid.asm ]
[ usbfs_1.asm, psocconfigtbl.asm, psocconfig.asm, i2chw_1rsrcinits.asm, i2chw_1mstr.asm, i2chw_1int.asm ]
[ i2chw_1common.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_32x32_32_util.asm, i_div32_block_util.asm ]
[ i_div32_not_util.asm ]

User Base Address Definitions

lit = 0x1ff
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0xb2
usb_RAM = 0xce

